.additional-catalog {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  &::last-child {
    border-bottom: 1px solid @basic-grey-border;
  }

  @media (min-width: @width-desktop) {
    display: grid;
    grid-template-columns: 896px 245px;
    column-gap: 79px;
  }
}

.additional-catalog__title {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 25px;
  padding-bottom: 36px;
  background-color: @basic-white;
  z-index: 1;
  width: 226px;

  @media (min-width: @width-tablet) {
    width: 395px;
  }

  @media (min-width: @width-desktop) {
    width: 380px;
    grid-area: 1 / 1 / 2 / 3;
  }

 }

.additional-catalog__card {
  display: grid;
  grid-template-columns: 1fr;
  width: 280px;
  padding-top: 13px;
  padding-bottom: 19px;
  border-top: 1px solid @basic-grey-border;

  &::last-of-type {
    border-bottom: 1px solid @basic-grey-border;
  }

  @media (min-width: @width-tablet) {
    width: 708px;
    grid-template-columns: 1fr 1fr;
    padding: 26px 38px 28px;
    width: 632px;
    border: 1px solid @basic-grey-border;

    &::not(:last-of-type) {
      border-bottom: none;
    }
  }

  @media (min-width: @width-desktop) {
    width: 895px;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 15px;
    padding-bottom: 17px;
    padding-left: 0;
    padding-right: 0;
  }

}

.additional-catalog__button {
  @media (min-width: @width-tablet) {
    grid-area: 2 / 1 / 3 / 3 ;
  }

  @media (min-width: @width-desktop) {
    grid-area: 1 / 3 / 2 / 4 ;
  }
}

.additional-catalog__list {
  display: flex;
  flex-wrap: wrap;
  border: none;
  justify-content: space-between;
}

.additional-catalog__card-title {
  align-self: center;
}

.additional-catalog__gift {
  @media (min-width: @width-desktop) {
    grid-area: 2 / 2 / 7 / 3;
  }
}
