.advantages {
  .centering-wrapper(@width-mobile);
  padding-top: 20px;
  padding-bottom: 49px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.advantages__title {
  padding-bottom: 20px;
}

.advantages__list {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

.advantages__item {
  margin-top: 20px;
  padding-left: 80px;

  &--icon-leaf {
    background-image: url(../img/icon-leaf.png);
    background-repeat: no-repeat;

  }

  &--icon-glass {
    background-image: url(../img/icon-glass.png);
    background-repeat: no-repeat;

  }

  &--icon-tableware {
    background-image: url(../img/icon-tableware.png);
    background-repeat: no-repeat;

  }

  &--icon-clock {
    background-image: url(../img/icon-clock.png);
    background-repeat: no-repeat;

  }
}

@media (min-width: @width-tablet) {
  .advantages {
    .centering-wrapper(@width-tablet);
    padding-top: 45px;
    padding-bottom: 47px;
  }

  .advantages__title {
    padding-bottom: 32px;
  }

  .advantages__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 153px;
    row-gap: 37px;
    counter-reset: section;
  }

  .advantages__item {
    padding-top: 151px;
    padding-bottom: 57px;
    width: 230px;
    padding-left: 0;
    margin-top: 0;
    position: relative;
    width: 248px;


    &--description {
      position: relative;
      z-index: 2;
    }

    &--icon-leaf {
      grid-area: 1 / 1 / 2 / 2;
      background-position: 0px 48px;
    }

    &--icon-glass {
      grid-area: 1 / 2 / 2 / 3;
      background-position: 0px 48px;
    }

    &--icon-tableware {
      grid-area: 2 / 1 / 3 / 2;
      background-position: 0px 48px;
    }

    &--icon-clock {
      grid-area: 2 / 2 / 3 / 3;
      background-position: 0px 48px;
     }

    &::after {
      position: absolute;
      counter-increment: section;
      content: counters(section,".") " ";
      font-family: "Oswald", "Arial", sans-serif;
      font-weight: 400;
      font-size: 280px;
      color: @basic-grey;
      top:135px;
      right: -5px;
    }
  }

}

@media (min-width: @width-desktop) {
  .advantages {
    .centering-wrapper(@width-desktop);
  }

  .advantages__title {
    padding-top: 71px;
  }

  .advantages__list {
    grid-template-columns: repeat(5, 1fr);
    column-gap: 80px;
  }
  .advantages__item {

    &--icon-leaf {
      grid-area: 1 / 1 / 2 / 2;

    }

    &--icon-glass {
      grid-area: 1 / 2 / 2 / 3;

    }

    &--icon-tableware {
      grid-area: 1 / 3 / 2 / 4;

    }

    &--icon-clock {
      grid-area: 1 / 4 / 2 / 5;

    }
  }


}
