.button {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-decoration: none;
  color: @basic-white;
  background-color: @basic-green;
  padding-top: 7px;
  padding-bottom: 7px;

  &:hover {
    background-color: @basic-green-action;
  }
  &:active {
    background-color: @basic-green-action;
    color: darken(@basic-white, 30%);
  }
}

@media (min-width: @width-tablet) {
  .button {
    font-size: 20px;
    line-height: 20px;
  }

}
