.error .pet-owner__input {
  border-color: @error;
}

.error ~ .pet-name-list__input {
  border-color: @error;
}

.error.pet-owner__label--email::after {
  background-color: @error;
}

.error.pet-owner__label--tel::after {
  background-color: @error;
}
