.form {
  .centering-wrapper(@width-mobile);
  padding-top: 27px;
  padding-bottom: 32px;

  @media (min-width: @width-tablet) {
    .centering-wrapper(@width-tablet);
    padding-bottom: 72px;
  }

  @media (min-width: @width-desktop) {
    .centering-wrapper(@width-desktop);
    padding-bottom: 82px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.form__title {
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 37px;

  @media (min-width: @width-desktop) {
    grid-area: 1 / 1 / 2 / 3 ;
  }
}

.form__group {
  border: none;
  padding: 0;
  margin-left: 0;
  margin-right: 0;

  &--pet-name {
    padding-bottom: 24px;

    @media (min-width: @width-desktop) {
      grid-area: 2 / 1 / 3 / 2 ;
    }
  }

  &--radio {
    padding-top: 22px;
    padding-bottom: 19px;
    border-top: 1px solid @basic-grey-pseudo-footer-element;
    border-bottom: 1px solid @basic-grey-pseudo-footer-element;

    @media (min-width: @width-tablet) {
      border: 1px solid @basic-grey-pseudo-footer-element;
      padding-left: 28px;
    }

    @media (min-width: @width-desktop) {
      grid-area: 2 / 2 / 3 / 3 ;
      padding-top: 66px;
    }
  }

  &--pet-owner {
    padding-top: 26px;
    padding-bottom: 14px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      height: 2px;
      left: 0;
      right: 0;
      background-color: #68b738;
      top: -60px;
      margin-right: calc((320px - 100vw)/2);
      margin-left: calc((320px - 100vw)/2);
    }

    @media (min-width: @width-desktop) {
      grid-area: 3 / 1 / 4 / 3 ;
    }
  }

  &--comments {
    padding-top: 37px;
    padding-bottom: 10px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      height: 2px;
      left: 0;
      right: 0;
      background-color: #68b738;
      top: -11px;
      margin-right: calc((320px - 100vw)/2);
      margin-left: calc((320px - 100vw)/2);
    }

    @media (min-width: @width-tablet) {
      padding-bottom: 65px;
    }

    @media (min-width: @width-desktop) {
      grid-area: 4 / 1 / 5 / 3 ;
    }
  }

  &--checkbox {
    padding-top: 13px;
    padding-bottom: 34px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      height: 2px;
      left: 0;
      right: 0;
      background-color: #68b738;
      top: -50px;
      margin-right: calc((320px - 100vw)/2);
      margin-left: calc((320px - 100vw)/2);
    }

    @media (min-width: @width-desktop) {
      grid-area: 5 / 1 / 6 / 3 ;
    }
  }
}

.form__fieldset-title {
  padding-bottom: 39px;
  padding-left: 0;
  padding-right: 0;


  &--pet-owner {
    padding-top: 26px;
    padding-bottom: 24px;
    z-index: 1;
    background-color: @basic-white;
    width: 220px;
  }

  &--checkbox {
    z-index: 1;
    background-color: @basic-white;
    position: relative;
  }

  &--comments {
    padding-top: 23px;
    padding-bottom: 0;
    z-index: 1;
    background-color: @basic-white;
  }
}

.form__list {
  .reset-list-style;
}

.form__button {
  @media (min-width: @width-desktop) {
    grid-area: 6 / 1 / 7 / 2 ;
    width: 90%;
    margin: 0;
  }

}

.form__note {
  display: block;
  text-align: center;
  margin-top: 21px;

  @media (min-width: @width-tablet) {
    display: inline-block;
    margin-left: 64px;
  }

  @media (min-width: @width-desktop) {
    grid-area: 6 / 2 / 7 / 3 ;
    text-align: start;
    margin-left: 0;
  }
}

