.header {
  font-family: "Oswald", "Arial", sans-serif;
  color: @basic-black;
  background-color: @basic-white;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.header__item {
  &:--navigation {
    flex-grow: 1;
  }
}

.header__wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

@media (min-width: @width-tablet) {
  .header {
    justify-content: space-between;
  }

  .header__item {

    &:--navigation {
      margin-left: auto;
    }
  }
}
