.centering-wrapper(@width) when (@width = @width-mobile) {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

.centering-wrapper(@width) when (@width >= @width-tablet) {
  width: 708px;
  margin: 0 auto;
  padding: 0 30px;
}

.centering-wrapper(@width) when (@width >= @width-desktop) {
  width: 1220px;
  margin: 0 auto;
  padding: 0 110px;
}

.no-centering-wrapper(@width) when (@width = @width-mobile) {
  width: 320px;
  margin: 0 auto;
}

.no-centering-wrapper(@width) when (@width >= @width-tablet) {
  width: 769px;
  margin: 0 auto;
}

.no-centering-wrapper(@width) when (@width >= @width-desktop) {
  width: 1440px;
  margin: 0 auto;
}
