.navigation {
  align-items: center;
  position: relative;
}

.navigation__link {
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: @basic-black;
  padding-top: 22px;
  padding-right: 5px;
  padding-bottom: 24px;
  padding-left: 5px;
  border-top: 1px solid @secondary-grey-navigation;

  &:hover {
    opacity: 60%;
  }

  @media (min-width: @width-tablet) {
    &--current {
      position: relative;

      &::after {
        position: absolute;
        content: "";
        right: 5px;
        left: 5px;
        height: 2px;
        background-color: @basic-green;
        top: 45px;
      }
    }
  }
}

.navigation__wrapper {
  display: flex;
  flex-direction: column;

  &--close {
    display: none;
  }

  @media (min-width: @width-tablet) {
    flex-direction: row;
    flex-wrap: wrap;
    background-color: inherit;
  }
}

.navigation__button {
  background-image: url(/img/navigation-button.svg);
  width: 24px;
  height: 18px;
  position: absolute;
  right: 20px;
  top: -29px;

  @media (min-width: @width-tablet) {
    display: none;
  }
}
