.page {
  height: 100%;
  font-size: 16px;
  font-family: "Oswald", "Arial", sans-serif;
  line-height: 18px;
}

.page__body {
  min-height: 100%;
  margin: 0;
  background-color: @basic-white;
  color: @basic-black;

}
