.pet-name-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 14px;

}

.pet-name-list__item {
  display: flex;
  flex-wrap: wrap;
  column-gap: 13px;
  flex-grow: 1;

  @media (min-width: @width-tablet) {
    min-width: 400px;
  }
}

.pet-name-list__label {
  align-self: center;
  cursor: pointer;
}

.pet-name-list__input {
  flex-grow: 1;
  padding-top: 13px;
  padding-bottom: 12px;
  padding-left: 18px;
  cursor: pointer;
  border: 1px solid @form-border;
  -webkit-appearance: textfield;
          appearance: textfield;
}

.pet-name-list__input::-webkit-outer-spin-button,
.pet-name-list__input::-webkit-inner-spin-button {
  -webkit-appearance: none;
          appearance: none;
  margin: 0;
}
