.program {
  .centering-wrapper(@width-mobile);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;

  @media (min-width: @width-tablet) {
    .centering-wrapper(@width-tablet);
    gap: 30px;
  }

  @media (min-width: @width-desktop) {
    .centering-wrapper(@width-desktop);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 80px;
    padding-top: 82px;
  }
}

.program__item {
  padding-top: 30px;
  padding-bottom: 18px;
  background-color: @basic-grey;

  &--slim {
    background-image: url(../img/icons/stek.svg#icon-slim);
    background-size: 50px 53px;
    background-repeat: no-repeat;
    background-position: 21px 23px;

    @media (min-width: @width-tablet) {
      background-size: 200px 211px;
      background-position: 460px center
    }

    @media (min-width: @width-desktop) {
      background-size: 100px 106px;
      background-position: 52px 40px;
    }
  }

  &--pro {
    background-image: url(../img/icons/stek.svg#icon-pro);
    background-size: 67px 50px;
    background-repeat: no-repeat;
    background-position: 21px 23px;

    @media (min-width: @width-tablet) {
      background-size: 268px 200px;
      background-position: 413px center
    }

    @media (min-width: @width-desktop) {
      background-size: 134px 100px;
      background-position: 52px 40px;
    }
  }

  @media (min-width: @width-tablet) {
    width: 340px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 77px 316px 53px 52px;
    align-items: flex-start;
  }

  @media (min-width: @width-desktop) {
    width: 457px;
    padding: 77px 61px 55px 52px;
  }
}

.program__title {
  padding-left: 91px;

  @media (min-width: @width-tablet) {
    padding-left: 0;
  }

  @media (min-width: @width-desktop) {
    padding-left: 162px;
  }
}

.program__description {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 29px;
  padding-right: 33px;
  padding-left: 20px;

  @media (min-width: @width-tablet) {
    padding-left: 0;
  }

  @media (min-width: @width-desktop) {
    padding-top: 73px;  }
}

.program__button {
  display: block;
  padding-top: 38px;
  padding-left: 20px;
  position: relative;
  text-decoration: none;

  &::before {
    position: absolute;
    content: "";
    height: 2px;
    background-color: @basic-grey-pseudo-footer-element;
    left: 20px;
    right: 20px;
    top:19px;
  }

  &::after {
    position: absolute;
    content: "";
    background-image: url(../img/icons/stek.svg#icon-program-arrow);
    background-repeat: no-repeat;
    width: 43px;
    height: 34px;
    //background-position: 10px -7px;
    top:50%;
    right: 50%;
    transform: translateX(50%) translateY(12%);
  }

  @media (min-width: @width-tablet) {
    padding-left: 0;

    &::before {
      position: relative;
    }

    &::after {
      transform: translateX(250%) translateY(12%);
    }
  }

}
