.promo {
  .no-centering-wrapper(@width-mobile);
  text-align: center;
  padding-bottom: 20px;
}

.promo__title {
  padding-top: 27px;
}

.promo__wrapper {
  background-image: url(../img/background-greencat-mobile.jpg);
  width: 320px;
  height: 302px;
  background-color: @basic-green-action;
}

.promo__slogan {
  margin-top: 25px;
}

.promo__image {
  display: block;
  margin-top: -130px;
  margin-right: auto;
  margin-bottom: 10px;
  margin-left: auto;
}

.promo__button {
  display: block;
  margin-top: 3px;
  width: 280px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: @width-tablet) {
  .promo {
    .no-centering-wrapper(@width-tablet);
    padding-top: 62px;
    text-align: start;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
  }

  .promo__title {
    grid-area: 1 / 1 / 2 / 3;
  }

  .promo__slogan {
    margin-top: 41px;
    grid-area: 2 / 1 / 3 / 3;
  }

  .promo__image {
    grid-area: 3 / 1 / 5 / 3;
  }

  .promo__button {
    grid-area: 3 / 1 / 4 / 2;
    z-index: 1;
    text-align: center;
  }
}

@media (min-width: @width-desktop) {
  .promo {
    .no-centering-wrapper(@width-desktop);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
  }

  .promo__title {
    grid-area: 1 / 1 / 2 / 2;
  }

  .promo__slogan {
    margin-top: 41px;
    grid-area: 2 / 1 / 3 / 2;
  }

  .promo__image {
    grid-area: 1 / 2 / 4 / 3;
  }

  .promo__button {
    grid-area: 3 / 1 / 4 / 2;
    z-index: 1;
    text-align: center;
  }



}
