.social {
  .centering-wrapper(@width-mobile);
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
  gap: 40px;
  padding: 40px 0;

  @media (min-width: @width-tablet) {
    .centering-wrapper(@width-tablet);
    flex-direction: row;
    justify-content: space-between;
    padding: 55px 30px;
  }

  @media (min-width: @width-desktop) {
    .centering-wrapper(@width-desktop);
    padding: 66px 110px;;
  }
}

.social__networks {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 128px;
  align-self: center;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 280px;
    background-color: @basic-grey-pseudo-footer-element;
    left: -76px;
    top: 42px;
  }

  &::before {
    content: "";
    position: absolute;
    height: 1px;
    width: 280px;
    background-color: @basic-grey-pseudo-footer-element;
    left: -76px;
    top: -22px;
  }

  @media (min-width: @width-tablet)  {
    position: static;

    &::after {
      display: none;
    }

    &::before {
      display: none;
    }
  }
}

.social__link {
  display: flex;
  align-self: center;

  &--vkontakte {
    mask: url(../img/icons/stek.svg#vkontakte);
    background-color: @slider-color;
    width: 28px;
    height: 22px;

    &:hover,
    :focus {
      background-color: @basic-green;
    }

    &:active {
      background-color: darken(@basic-green, 20%);
    }
  }

  &--youtube {
    mask: url(../img/icons/stek.svg#youtube);
    background-color: @slider-color;
    width: 28px;
    height: 22px;

    &:hover,
    :focus {
      background-color: @basic-green;
    }

    &:active {
      background-color: darken(@basic-green, 20%);
    }
  }

  &--telegram {
    mask: url(../img/icons/stek.svg#telegram);
    background-color: @slider-color;
    width: 28px;
    height: 22px;

    &:hover,
    :focus {
      background-color: @basic-green;
    }

    &:active {
      background-color: darken(@basic-green, 20%);
    }
  }

  &--logo {
    width: 128px;
  }

  &--academy {
    width: 280px;
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @width-tablet) {
    &--academy{
      justify-content: end;
      column-gap: 28px;
    }
  }
}
