.title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @basic-black;

  &--promo {
    color: @basic-white;
  }

  &--slogan {
    font-size: 14px;
    line-height: 14px;
    color: @basic-white;
    text-transform: uppercase;
  }

  &--program {
    font-size: 24px;
    line-height: 37px;
    text-transform: uppercase;
  }

  &--section {
    line-height: 40px;
  }
}
